{
  "name": "browserify-shim-factor-bundle",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "$",
    "bootstrap": {
      "depends": ["jquery:jQuery"]
    }
  },
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "browserify-shim": "~3.8.10",
    "factor-bundle": "~2.5.0",
    "browserify": "~11.2.0",
    "vinyl-source-stream": "~1.1.0",
    "concat-stream": "~1.5.0",
    "resolve": "~1.1.6",
    "lodash": "~3.10.1",
    "gulp-file": "~0.2.0"
  }
}
